apiVersion: v1
data:
  password: M2hqd1FKdHBzeWNYZ0NZeWE2NGtkd0Jz
  username: UnplSkNTbmQ2R3d6NThUOHFZTXROd3Z5
kind: Secret
metadata:
  creationTimestamp: "2024-01-21T05:45:44Z"
  name: openvpn
  namespace: plex
  resourceVersion: "56111"
  uid: 41cc48e6-3261-4d29-ad7a-92cf608959f4
type: Opaque