# https://metallb.universe.tf/configuration/
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: metallb-address-pool
  namespace: metallb
spec:
  addresses:
  - 192.168.1.60-192.168.1.100