apiVersion: v1
kind: PersistentVolume
metadata:
  name: s3-root-pv
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: s3
  mountOptions:
    - allow-other
    - uid=1001
    - gid=1001
    - allow-delete
    - allow-overwrite
    - region us-west-2
    - aws-max-attempts 5 # Configure number of retries for S3 requests
    # - debug
  csi:
    driver: s3.csi.aws.com
    volumeHandle: palacplus-homeserver-root
    volumeAttributes:
      bucketName: palacplus-homeserver
