apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-config-sc
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.1.3
  share: /mnt/plex-media/plex
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - hard
  - nfsvers=4.1